<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
            padding: 0px;
            display: flex;
            background-color: black;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        .selectdarts {
            position: fixed;
            left: 1310px;
            top: 130px;
            background-color: rgb(100, 100, 100);
            height: 100px;
            width: 350px;
            text-align: center;
            font-family: Consolas;
            color: white;
            text-shadow: 2px 2px 0px #000000;
            font-size: 350%; 
        }
    </style>
    <style>
        .customtext{
            position: fixed;
            color: black;
            font-family: Consolas;
            font-size: 300%;
            width: 700px;
            height: 500px;  
        }
        .customtext1{
            left: 870px;
            font-weight: bold;
            top: 150px;
        }
        .customtext6{
            left: 875px;
            font-size: 150%;
            top: 680px;
        }
        .customtext7{
            left: 850px;
            font-size: 150%;
            top: 710px;
        }
        .customtext2{
            left: 870px;
            top: 325px;
            font-size: 150%;
            font-style: italic;
        }
        .customtext3{
            left: 870px;
            top: 475px;
            font-size: 150%;
            font-style: italic;
        }
        .customtext31{
            left: 1140px;
            top: 475px;
            font-size: 150%;
            font-weight: bold;
        }  
        .customtext4{
            left: 950px;
            font-weight: bold;
            top: 365px;
        }
        .customtext5{
            left: 950px;
            font-weight: bold;
            top: 515px;
        }
    </style>
    <style>
        .button {
          position: fixed;
          padding: 15px 100px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          font-family: Consolas;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #7c7c7c;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #5f5f5f;
        }
        
        .button:hover {background-color: #7b7b7b}
        
        .button:active {
          background-color: #707070;
          box-shadow: 0 5px #5f5f5f;
          transform: translateY(4px);
        }
        .button1 {
            top: 70px;
            left: 450px;
        }
        .button2 {
            top: 665px;
            left: 450px;
        }
        </style>
</head>
<body>    
    <span class = "customtext customtext1">Number of Darts:</span>
    <span class = "customtext customtext2">(Total ratio)</span>
    <span class = "customtext customtext3">(Best ratio found)</span>
    <span class = "customtext customtext31">throw #:</span>
    <span class = "customtext customtext4">≈</span>
    <span class = "customtext customtext5">≈</span>
    <span class = "customtext customtext6">Pi = (Area of Circle / Area of Square) * 4</span>
    <span class = "customtext customtext7">More Darts = More Points = Better Area estimate</span>
    <button class = "button button1" onclick = reset()>RESET</button>
    <button class = "button button2" onclick = clears()>CLEAR</button>
    <input class = "selectdarts" id = "dartNum" type="number" min="0" max="10000000000" onchange = "reset()"/>
    <canvas id = canvas width = 1500 height = 700/>
    <img id = "dartBoard" src = "data/dartBoard.png"/>
    <img id = "pi" src = "data/pi.png"/>
    <script src = "index.js"></script>
</body>
</html>